# effective-mobile-2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivem2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivem2/: DomainServicesModule.kt  HiltModule.kt  MainActivity.kt  TheApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivem2/: ExampleUnitTest.kt
data/: build.gradle.kts
data-retrofit/: build.gradle.kts
data-retrofit/src/androidTest/java/com/example/effectivem2/data/: ExampleInstrumentedTest.kt
data-retrofit/src/main/assets/: offers.json  vacancies.json
data-room/: build.gradle.kts
data-room/src/androidTest/java/com/example/effectivem2/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/effectivem2/data/: CoordinatesProvider.kt  FavsProvider.kt  JobsProvider.kt
data/src/test/java/com/example/effectivem2/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/effectivem2/domain/: GeoService.kt  JobsService.kt
domain/src/test/kotlin/flow/: FlowTest.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/solutions/s4yeffectivem/profile/: ExampleInstrumentedTest.kt
features/login/src/main/res/layout/: activity_login_main.xml  fragment_login_1.xml  fragment_login_2.xml
features/login/src/main/res/navigation/: navigation_login.xml
features/messages/: build.gradle.kts
features/messages/src/main/: AndroidManifest.xml
features/messages/src/main/res/layout/: activity_messages_main.xml
features/messages/src/main/res/navigation/: navigation_messages.xml
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: activity_profile_main.xml
features/profile/src/main/res/navigation/: navigation_profile.xml
features/responses/: build.gradle.kts
features/responses/src/main/: AndroidManifest.xml
features/responses/src/main/res/layout/: activity_responses_main.xml  fragment_responses_main.xml
features/responses/src/main/res/navigation/: navigation_responses.xml
features/responses/src/test/java/solutions/s4yeffectivem/profile/: ExampleUnitTest.kt
features/vacancies/: build.gradle.kts
features/vacancies/src/main/: AndroidManifest.xml
features/vacancies/src/main/res/drawable/: circle_background.xml
features/vacancies/src/main/res/layout/: activity_main.xml  dialog_vacancy_apply.xml  fragment_vacancies_favorites.xml  fragment_vacancies_search.xml  fragment_vacancies_search_more.xml  fragment_vacancy.xml  listitem_offer.xml  listitem_vacancy.xml
features/vacancies/src/main/res/navigation/: navigation_vacancies.xml
features/vacancies/src/main/res/values/: strings.xml
features/vacancies/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: README.md  build.gradle.kts
shared/src/main/res/color/: bottom_nav_color_state.xml  button_label_primary_state.xml  button_primary_state.xml  switch_thumb_tint.xml  textfield_input_text_color.xml
shared/src/main/res/drawable/: bottom_nav_background.xml  flights.xml  gray_line.xml  settinggs.xml  shape_image_button.xml  shape_rounded_16.xml  shape_rounded_50.xml  shape_rounded_8.xml  space_divider_16.xml
shared/src/main/res/font-v26/: san_francisco_pro.xml
shared/src/main/res/layout/: bottom_navigation.xml
shared/src/main/res/menu/: bottom_nav_menu.xml
shared/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
shared/src/main/res/values-v28/: styles.xml
(+62 files in other folders)
