<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?attr/viewPadding"
    tools:background="?attr/android:windowBackground"
    tools:context=".screens.search.SearchFragment"
    tools:theme="@style/Theme.Effectivem2">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_one_and_half"
        android:text="@string/selected"
        android:textAppearance="?attr/title_2"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fav_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/text_1"
        android:textColor="?android:textColorSecondary"
        android:layout_marginTop="@dimen/view_padding_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2"
        tools:text="Опубликовано 20 февраля" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacancies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="?attr/viewPaddingHalf"
        app:layout_constraintTop_toBottomOf="@id/fav_qty"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="4"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/listitem_vacancy" />

</androidx.constraintlayout.widget.ConstraintLayout>