<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?attr/viewPadding"
    tools:background="?attr/android:windowBackground"
    tools:context=".screens.search.SearchFragment"
    tools:theme="@style/Theme.Effectivem2">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="?attr/viewPaddingHalf"
        app:startIconDrawable="@drawable/arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:padding="0dp"
            tools:text="1234341234324132"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_image_button"
        android:contentDescription="Settings"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="settings,search_layout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/text_1"
        android:textColor="?android:textColorPrimary"
        android:layout_marginTop="@dimen/view_padding_half"
        android:layout_marginEnd="?attr/viewPaddingHalf"
        app:layout_constraintEnd_toStartOf="@id/sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier1"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="145 вакансий" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sort"
        style="?attr/button_3"
        android:layout_width="wrap_content"
        android:text="@string/by_relevance"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/qty"
        app:layout_constraintBottom_toBottomOf="@id/qty"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:drawableEnd="@drawable/sort"
        />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="qty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacancies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="?attr/viewPaddingOneAndHalf"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:itemCount="4"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/listitem_vacancy" />

</androidx.constraintlayout.widget.ConstraintLayout>